<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:backgroundTint="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#090909"
        android:text="Prueba Diagnóstica"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProximity"
        android:layout_width="288dp"
        android:layout_height="154dp"
        android:layout_marginBottom="20dp"
        android:accessibilityHeading="false"
        android:backgroundTint="#B0F26D"
        android:text="Sensor Proximidad"
        android:textColor="#121212"
        android:textColorLink="#388E3C"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnLuminosity"
        android:layout_width="294dp"
        android:layout_height="150dp"
        android:backgroundTint="#7CB7F2"
        android:text="Sensor de Luminosidad"
        android:textColor="#020202"
        android:textColorLink="#1976D2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>